<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myradio">

    <application
        android:allowBackup="true"
        android:label="My Radio"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".RadioService" android:enabled="true" android:exported="false"/>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>